# interpreter-server

./: .gitignore  Dockerfile  Makefile  README.md  fly.toml  pom.xml
src/main/java/com/gill/blade_app/: App.java  Home.java  Interpreter.java
src/main/java/com/gill/blade_app/routes/: Home.java  Interpreter.java
src/main/resources/templates/: index.html
src/test/java/com/gill/blade_app/: AppTest.java
